spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DLA;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Image configuration
file.upload-dir=src/main/resources/static/img/
server.max-http-header-size=16KB
spring.servlet.multipart.max-request-size=20971520
spring.servlet.multipart.max-file-size=10485760

#Debug
logging.level.root=DEBUG
logging.level.astratech.dla_api.controller=DEBUG
