spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DLA1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Image configuration
file.upload-dir=src/main/resources/static/img/
server.max-http-header-size=16KB
spring.servlet.multipart.max-request-size=20971520
#15MB (15 * 1024 * 1024 bytes)
spring.servlet.multipart.max-file-size=15728640

#Advanced Debug
#logging.level.root=DEBUG
#logging.level.astratech.dla_api.controller=DEBUG
